# backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  dev.Dockerfile  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  local.env  prod.Dockerfile  settings.gradle
.github/: release-drafter-config.yml
.github/workflows/: CI-prod.yml  CICD-prod.yml
src/main/java/cafeLogProject/cafeLog/: CafeLogApplication.java  UserDataLoader.java
src/main/java/cafeLogProject/cafeLog/api/: TestController.java
src/main/java/cafeLogProject/cafeLog/api/controller/: CafeController.java  ImageController.java  ReviewController.java  UserController.java
src/main/java/cafeLogProject/cafeLog/api/service/: CafeService.java  ImageService.java  ReviewService.java  UserService.java
src/main/java/cafeLogProject/cafeLog/auth/: AuthController.java  ExpiredCheckDTO.java
src/main/java/cafeLogProject/cafeLog/auth/common/: CookieUtil.java
src/main/java/cafeLogProject/cafeLog/auth/exception/: TokenExpiredException.java  TokenInvalidException.java  TokenNotFoundException.java  TokenNullException.java  TokenReissueException.java  UserCreateException.java  UserExtractException.java  UserNotAuthenticatedException.java
src/main/java/cafeLogProject/cafeLog/auth/jwt/: AccessRepository.java  AccessToken.java  JWTFilter.java  JWTLoginHandler.java  JWTLogoutFilter.java  JWTTokenService.java  JWTUserDTO.java  JWTUtil.java  RefreshRepository.java  RefreshToken.java  TokenExpiration.java
src/main/java/cafeLogProject/cafeLog/config/: RedisConfig.java  SecurityConfig.java
src/main/java/cafeLogProject/cafeLog/controller/: CafeController.java  ImageController.java  ReviewController.java  UserController.java
src/main/java/cafeLogProject/cafeLog/dto/: RegistCafeRequest.java  RegistReviewRequest.java  RegistUserRequest.java  TagCategory.java  TagDto.java
src/main/java/cafeLogProject/cafeLog/entity/: BaseEntity.java  Cafe.java  Content.java  Favorite.java  Rating.java  Review.java  User.java  UserRole.java
src/main/java/cafeLogProject/cafeLog/entity/enums/: Tag.java  (+1 more)
src/main/java/cafeLogProject/cafeLog/exception/: CafeAppException.java  ErrorCode.java  ReviewNotFoundException.java  TokenExpiredException.java  TokenInvalidException.java  TokenNullException.java  UnexpectedServerException.java  UserCreateException.java  UserExtractException.java  UserNotFoundException.java
src/main/java/cafeLogProject/cafeLog/jwt/: JWTFilter.java  JWTUserDTO.java  JWTUtil.java  RefreshToken.java  TokenExpiration.java
src/main/java/cafeLogProject/cafeLog/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2UserDTO.java
src/main/java/cafeLogProject/cafeLog/repository/: CafeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/cafeLogProject/cafeLog/service/: CafeService.java  ImageHandler.java  ImageService.java  ReviewService.java  UserService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mock/data/users/: mock-users.json
src/main/resources/sql/: 01_cafe.sql  02_user.sql  03_draft.sql  04_review.sql  05_follow.sql
src/test/java/cafeLogProject/cafeLog/: CafeLogApplicationTests.java  CafeServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/cafeLogProject/cafeLog/service/: ImageUtilTest.java  ReviewServiceTest.java
src/test/resources/: application-test.properties  application-test.yml  sapplication-test.yml
(+246 files in other folders)
