plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'cafeLogProject'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'	//유효성 검사 관련
	implementation "com.sksamuel.scrimage:scrimage-core:4.0.32"		// 이미지 압축 관련 라이브러리
	implementation "com.sksamuel.scrimage:scrimage-webp:4.0.32"		// 이미지 압축 관련 라이브러리
	testImplementation 'com.h2database:h2'	//테스트 코드 실행시 h2 사용
}

tasks.named('test') {
	useJUnitPlatform()
}
